<?xml version="1.0"?>
<?xml-stylesheet href="chrome://webstartup/skin/webstartup.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" orient="vertical">
	<script type="application/x-javascript" src="chrome://webstartup/content/webstartup.js" />
	<toolbox id="navigator-toolbox">
		<toolbar toolbarname="Web Startup Toolbar" id="webstartup-toolbar" class="webstartup-toolbar" context="toolbar-context-menu" hidden="false" persist="hidden">
			<textbox tooltiptext="Webstartup Info" id="wsinfo" editable="true" clickSelectsAll="true" minwidth="100" width="175" hidden="true"/>
			<toolbarbutton id="ws_pagerank" image="chrome://webstartup/skin/google.png" onclick="" label=": n/a" tooltiptext="Google Pagerank: n/a" class="ws-normaltb"/>
			<toolbarbutton id="ws_alexa" image="chrome://webstartup/skin/alexa.ico" onclick="WebStartup.openLink('alexa')" label=": n/a" tooltiptext="Alexa Rank: n/a" class="ws-normaltb"/>
			<toolbarseparator id="ws_sep_ranks"/>
			<toolbarbutton id="ws_compete" image="chrome://webstartup/skin/compete.png" onclick="WebStartup.openLink('compete')" label=": n/a" tooltiptext="Compete, Monthly Uniques: n/a" class="ws-normaltb"/>
			<toolbarbutton id="ws_quantcast" image="chrome://webstartup/skin/quantcast.png" onclick="WebStartup.openLink('quantcast')" label=" : n/a" tooltiptext="Quantcast, Monthly Uniques: n/a" class="ws-normaltb"/>
			<toolbarseparator id="ws_sep_uniqs"/>
			<toolbarbutton id="ws_googlebl" image="chrome://webstartup/skin/google.png" onclick="WebStartup.openLink('googlebl')" label=": n/a" tooltiptext="Google Backlinks: n/a" class="ws-normaltb"/>
			<toolbarbutton id="ws_bingbl" image="chrome://webstartup/skin/bing.ico" onclick="WebStartup.openLink('bingbl')" label=": n/a" tooltiptext="Bing Backlinks: n/a" class="ws-normaltb"/>
			<toolbarbutton id="ws_yahoobl" image="chrome://webstartup/skin/yahoos.png" onclick="WebStartup.openLink('yahoobl')" label=": n/a" tooltiptext="Yahoo Backlinks: n/a" class="ws-normaltb"/>
			<toolbarseparator id="ws_sep_backlinks"/>
			<toolbarbutton id="ws_linkedin" image="chrome://webstartup/skin/linkedin.png" onclick="WebStartup.openLink('linkedin')" label=": n/a" tooltiptext="LinkedIn: n/a" class="ws-normaltb"/>
			<toolbarseparator id="ws_sep_linkedin"/>
			<toolbarbutton id="ws_crunchbase" image="chrome://webstartup/skin/crunchbase.png" onclick="WebStartup.openLink('crunchbase')" label=": n/a" tooltiptext="CrunchBase: n/a" class="ws-normaltb"/>
			<toolbarseparator id="ws_sep_crunchbase"/>
			<toolbarbutton id="ws_reload_data" image="chrome://webstartup/skin/reload.png" onclick="WebStartup.reloadData();" label="Reload" tooltiptext="Reload/Update the data of the Webstartup Toolbar" class="ws-normaltb"/>
			<toolbarbutton id="ws_tb_settings" image="chrome://webstartup/skin/settings.png" onclick="WebStartup.openSettings();" label="Settings" tooltiptext="Toolbar Settings/Customizations" class="ws-normaltb"/>
			<toolbarseparator  id="ws_sep_tools"/>
	   </toolbar>     
	</toolbox> 
</overlay>